# ClientManagerAPI

./: ClientManager.sln  README.md  ReleaseNotes.md
ClientManager/: ApplicationDbContext.cs  ClientManager.csproj  ClientManager.sqlite  ClientManager.sqlite-shm  ClientManager.sqlite-wal  Program.cs  Startup.cs  appsettings.Development.json
ClientManager/ActionController/: ExceptionFilter.cs
ClientManager/Constant/: Message.cs  NameEndpointMethods.cs
ClientManager/Controllers/: ClientController.cs
ClientManager/Middleware/: LogAnswerHTTP.cs
ClientManager/Migrations/: 20231019212357_Initial.Designer.cs  20231019212357_Initial.cs  20231020214951_InitialCreate.Designer.cs  20231020214951_InitialCreate.cs  20231022004814_Initial.Designer.cs  20231022004814_Initial.cs  ApplicationDbContextModelSnapshot.cs
ClientManager/Properties/: launchSettings.json
ClientManager/Service/: LogHttpService.cs  LogService.cs
ClientManager/Utilities/: AutoMapperProfile.cs
ClientManager/wwwroot/: Log.txt
ClientManagerDAO/: ClientManagerDAO.csproj
ClientManagerDAO/ClientDAO/: ClientDAO.cs
ClientManagerDAO/Exceptions/: ExceptionHandler.cs
ClientManagerDTO/ClientDTO/: ClientDTO.cs  CreateClientDTO.cs  UpdateClientDTO.cs
ClientManagerDTO/Entity/: Client.cs
ClientManagerDTO/Validation/: DateOfBirthValidation.cs  DateValidationAttribute.cs  RutValidation.cs  WordValidationAttribute.cs
bdConnection/: ApplicationDbContext.cs  ClientManager.sqlite  ClientManager.sqlite-shm  ClientManager.sqlite-wal  ConnectionBd.csproj
bdConnection/Migrations/: 20231022182220_Initial.Designer.cs  20231022182220_Initial.cs  ApplicationDbContextModelSnapshot.cs
