<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bdConnection\ConnectionBd.csproj" />
    <ProjectReference Include="..\ClientManagerDAO\ClientManagerDao.csproj" />
    <ProjectReference Include="..\ClientManagerDTO\ClientManagerDto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ActionController\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
